com.zmccoy {

  doobie {
    connect-ec-size = 10
    connect-ec-size = ${?DOOBIE_CONNECT_EC_SIZE}
  }

  hikari {
    url = "jdbc:postgresql:world"
    url = ${?HIKARI_ADDRESS}
    driver-class-name = "org.postgresql.Driver"
    driver-class-name = ${?HIKARI_DRIVER_CLASS_NAME}
    user = "postgres"
    user = ${?HIKARI_USER}
    pass = ""
    pass = ${?HIKARI_PASS}
  }

}