com.zmccoy {

  doobie {
    connectECSize = 10
    connectECSize = ${?DOOBIE_CONNECT_EC_SIZE}
  }

  hikari {
    url = ""
    url = ${?HIKARI_ADDRESS}
    driverClassName = "org.postgresql.Driver"
    driverClassName = ${?HIKARI_DRIVER_CLASS_NAME}
    user = ""
    user = ${HIKARI_USER}
    pass = ""
    pass = ${HIKARI_PASS}
  }

}